version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/Project-G7

hooks:
  BeforeInstall:
    - location: deploy/scripts/stop.sh
      timeout: 60
      runas: ec2-user

  AfterInstall:
    - location: deploy/scripts/install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: deploy/scripts/start.sh
      timeout: 60
      runas: ec2-user

  ValidateService:
    - location: deploy/scripts/validate.sh
      timeout: 60
      runas: ec2-user